spring.application.name=api-fatec

server.port=8080

# MOSTRA O SQL NO CONSOLE
spring.jpa.show-sql=true

# DEIXA A SAIDA FORMATADA MAIS LEGÍVEL
spring.jpa.properties.hibernate.format_sql=true

# MOSTRA OS VALORES DOS PARÂMETROS
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true